{
  "name": "c0mpute",
  "version": "0.2.18",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx next dev",
    "build": "bunx next build",
    "start": "bunx next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@c0mpute/shared": "workspace:*",
    "@sqlitecloud/drivers": "^1.0.880",
    "ioredis": "^5.11.1",
    "next": "^16.2.6",
    "posthog-js": "^1.381.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
